
# UAT env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB URL here>
spring.datasource.username=<Enter your AMRIT DB username>
spring.datasource.password=<Enter your AMRIT DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

secondary.datasource.username=<Enter your secondary DB username>
secondary.datasource.password=<Enter your secondary DB password>
secondary.datasource.url=<Enter secondary DB URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://172.16.19.40:8084/OpenKM
km-base-path=deviemr.piramalswasthya.org:8084/OpenKM

# CTI Config
cti-server-ip=172.16.19.47
cti-logger_base_url=http://helplines.piramalswasthya.org/logger

# Identity Config
identity-api-url = http://172.16.19.40:8080/identity-0.0.1
identity-1097-api-url = http://172.16.19.40:8080/1097identityapi-v1.0

#### SMS Configuration
send-sms=true

###SMS Scheduler configurations
start-sms-scheduler=true
cron-scheduler-sms=0 0/1 * * * ? *

#### Email Configuration
send-email=false

###Email Scheduler configurations
start-email-scheduler=true
cron-scheduler-email=0 0/1 * * * ? *

### generate Beneficiary IDs URL
genben-api=http://172.16.19.40:8080/bengenapi-v1.0

### Redis IP
spring.redis.host=localhost

#snomedcti
snomedCTPageSize=10

