# Test env 
# DB Connections 
spring.jpa.database=default

##--------------------------------------------## Primary db-------------------------------------------------------------------


spring.datasource.url=<Enter AMRIT DB URL here>
spring.datasource.username=<Enter your AMRIT DB username>
spring.datasource.password=<Enter your AMRIT DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



secondary.datasource.username=<Enter your secondary DB username>
secondary.datasource.password=<Enter your secondary DB password>
secondary.datasource.url=<Enter secondary DB URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
##-------------------------------------------------------------# KM config--------------------------------------------------

km-base-url=http://10.208.122.38:8084/OpenKM
km-base-path=10.208.122.38:8084/OpenKM
##----------------------------------------------# CTI Config-----------------------------------------------------------------

cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger
##-------------------------------------------------#### Identity Config--------------------------------------------------------------

identity-api-url=http://10.208.122.38:8080/identity-0.0.1
identity-1097-api-url=http://10.208.122.38:8080/1097identityapi-v1.0

### generate Beneficiary Config
genben-api=http://10.208.122.38:8080/bengenapi-v1.0

##---------------------------------------------#### SMS Configuration------------------------------------------------------------------

send-sms=false

###SMS Scheduler configurations
start-sms-scheduler=false
cron-scheduler-sms=0 0/1 * * * ? *
##----------------------------------------------#### Email Configuration-----------------------------------------------------------------

send-email=false

###Email Scheduler configurations
start-email-scheduler=false
cron-scheduler-email=0 0/1 * * * ? *
##-------------------------------###cti data sync Scheduler configurations------------------------------------------------------

start-ctidatasync-scheduler=false
cron-scheduler-ctidatasync=0 00 01 * * ? *
##---------------------------------#### Registration schedular for Avni------------------------------------------------------------------------------

start-avni-scheduler=false
cron-avni-registration=0 0/1 * * * ? *
##------------------------------------------------#### Everwell Regsitration Scheduler---------------------------------------------------------------

start-registration-scheduler=false
cron-scheduler-registration=0 34 19 * * ? *
##----------------------------------------------------#everwell data sync-----------------------------------------------------------

start-everwelldatasync-scheduler=false
cron-scheduler-everwelldatasync=0 0/5 * * * ? *
##-----------------------------------------------#NHM data dashboard schedular----------------------------------------------------------------
# run at everyday 12:01AM
start-nhmdashboard-scheduler=true
cron-scheduler-nhmdashboard=0 1 * * * ? *

##-------------------------------------------------### Redis IP--------------------------------------------------------------

spring.redis.host=localhost

##---------------------------------------------------------------------------------------------------------------
###CTI data sync schedular
cz-duration=40
##---------------------------------------------------------------------------------------------------------------
## prescription template
TMprescriptionTemplate=TMPrescription
##---------------------------------------------------------------------------------------------------------------
##duration for everwell calender
everwellCalendarDuration=15
 ##---------------------------------------------------------------------------------------------------------------
##lonic variables
lonicPageSize=10
 ##---------------------------------------------------------------------------------------------------------------
#snomedcti
snomedCTPageSize=10
##---------------------------------------------------------------------------------------------------------------
#call retry count
callRetryConfiguration=3
##---------------------------------------------------------------------------------------------------------------
#avni registration Duration
avniRegistrationLimit=7

#--------------------------NHM Agent Real Time Data----------------------------
nhm.agent.real.time.data.url= http://175.101.1.83/apps/utility/alive_api.php
nhm.agent.real.time.data.cron.scheduler=0 */2 * ? * *
nhm.agent.real.time.data.cron.flag=true
